PyDelivery/PyDelivery/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PyDelivery.Views.ItemDetailPage">
    <NavigationPage.TitleView>
        <StackLayout Spacing="0" >
            <Label x:Name="BillNumber" LineBreakMode="TailTruncation" Text="{Binding BillNumber, StringFormat='Bill No: {0}'}" FontSize="Medium" TextColor="White"/>
            <Label Text="{Binding OrderDate}" FontSize="Caption" TextColor="White"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>

            <!--  Common style for BoxView  -->
            <Style x:Key="BoxViewStyle"  TargetType="BoxView">
                <Setter Property="Color" Value="Gray" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <!--  Common style for price labels  -->
            <Style
        x:Key="PriceLabelStyle"
        TargetType="Label">
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="Margin" Value="16,0" />
                <Setter Property="FontSize" Value="13" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="White" >
            <ScrollView>
                <StackLayout>
                    <StackLayout x:Name="Division1" VerticalOptions="FillAndExpand" >
                        <Frame HasShadow="True" CornerRadius="10" Margin="10,5,10,5" Padding="5" BackgroundColor="#F0F3F4" >
                            <Grid RowSpacing="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="CustPart" Grid.Row="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Column="0"
                                        x:Name="CustomerDetails" 
                                        Orientation="Vertical"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="CenterAndExpand" >
                                        <Label Text="Customer Details" TextColor="Black" FontSize="Small" FontAttributes="Bold" Padding="5,0,0,0"/>
                                        <!--  Separator  -->
                                        <BoxView
                                        HeightRequest="1"
                                        Style="{StaticResource BoxViewStyle}" />
                                        <Frame BackgroundColor="Transparent" Padding="0,3,0,3" Margin="0">
                                            <StackLayout
                                                BackgroundColor="{DynamicResource Gray-White}"
                                                Spacing="2"
                                                VerticalOptions="FillAndExpand"
                                                HorizontalOptions="FillAndExpand">
                                                <Grid >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <!--  Customer Name  -->
                                                    <StackLayout Orientation="Horizontal" Grid.Row="0">
                                                        <Label
                                                        TextColor="Black"
                                                        Style="{StaticResource PriceLabelStyle}"
                                                        Text="Customer Name :" />
                                                        <Label
                                                        HorizontalOptions="EndAndExpand"
                                                        HorizontalTextAlignment="End"
                                                        Style="{StaticResource PriceLabelStyle}"
                                                        Text="{Binding AddressInfo.FirstName, StringFormat='{0}'}" />
                                                    </StackLayout>


                                                    <StackLayout Orientation="Horizontal" Grid.Row="1">
                                                        <!--  Phone Number  -->
                                                        <Label
                                                        TextColor="Black"
                                                        FontFamily=""
                                                        Style="{StaticResource PriceLabelStyle}"
                                                        Text="Phone Number :" />
                                                        <Label
                                                        FontFamily=""
                                                        HorizontalOptions="EndAndExpand"
                                                        HorizontalTextAlignment="End"
                                                        Style="{StaticResource PriceLabelStyle}"
                                                        Text="{Binding AddressInfo.PrimaryPhone, StringFormat='{0}'}" />

                                                    </StackLayout>


                                                    <StackLayout Orientation="Horizontal" Grid.Row="2" IsVisible="{Binding DisplayAltNumber}">
                                                        <!--  Alt Number  -->
                                                        <Label
                                                        TextColor="Black"
                                                        FontFamily=""
                                                        Style="{StaticResource PriceLabelStyle}"
                                                        Text="Alternate Number :" />
                                                        <Label
                                                        FontFamily=""
                                                        HorizontalOptions="EndAndExpand"
                                                        HorizontalTextAlignment="End"
                                                        Style="{StaticResource PriceLabelStyle}"
                                                        Text="{Binding AddressInfo.AlternatePhone, StringFormat='{0}'}" />
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal" Grid.Row="2" IsVisible="{Binding DisplayFlatNumber}">
                                                        <!--  Flat Number  -->
                                                        <Label
                                                        TextColor="Black"
                                                        FontFamily=""
                                                        Style="{StaticResource PriceLabelStyle}"
                                                        Text="Flat No. / Apartment Name:" />
                                                        <Label
                                                        FontFamily=""
                                                        HorizontalOptions="EndAndExpand"
                                                        HorizontalTextAlignment="End"
                                                        Style="{StaticResource PriceLabelStyle}"
                                                        Text="{Binding AddressInfo.FlatNoDoorNo, StringFormat='{0}'}" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" Grid.Row="2" IsVisible="{Binding DisplaySociety}">
                                                        <!--  Building -->
                                                        <Label
                                                        TextColor="Black"
                                                        FontFamily=""
                                                        Style="{StaticResource PriceLabelStyle}"
                                                        Text="Society / Locality:" />
                                                        <Label
                                                        FontFamily=""
                                                        HorizontalOptions="EndAndExpand"
                                                        HorizontalTextAlignment="End"
                                                        Style="{StaticResource PriceLabelStyle}"
                                                        Text="{Binding AddressInfo.SocietyBuildingNo, StringFormat='{0}'}" />
                                                    </StackLayout>
                                                </Grid>

                                                <!--  Address  -->
                                                <Label
                                                TextColor="Black"
                                                FontFamily=""
                                                Style="{StaticResource PriceLabelStyle}"
                                                Text="Address :" />
                                                <Label
                                                FontFamily=""
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="Start"
                                                Style="{StaticResource PriceLabelStyle}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding AddressInfo.Address1} "/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                                <!--  Landmark  -->
                                                <Label
                                                TextColor="Black"
                                                FontFamily=""
                                                Style="{StaticResource PriceLabelStyle}"
                                                Text="Landmark :" />
                                                <Label
                                                FontFamily=""
                                                HorizontalOptions="StartAndExpand"
                                                HorizontalTextAlignment="Start"
                                                Style="{StaticResource PriceLabelStyle}"
                                                Text="{Binding AddressInfo.Address2, StringFormat='{0}'}" />

                                                <StackLayout Orientation="Horizontal">
                                                    <!--  PIN Code  -->
                                                    <Label
                                                TextColor="Black"
                                                FontFamily=""
                                                Style="{StaticResource PriceLabelStyle}"
                                                Text="Pastal/Zip Code :" />
                                                    <Label
                                                FontFamily=""
                                                HorizontalOptions="EndAndExpand"
                                                HorizontalTextAlignment="End"
                                                Style="{StaticResource PriceLabelStyle}">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding AddressInfo.PostalCodeZipCode} "/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                </StackLayout>

                                            </StackLayout>
                                        </Frame>
                                        <!--  Separator  -->
                                        <BoxView
                                    Margin="4"
                                        HeightRequest="1"
                                        Style="{StaticResource BoxViewStyle}" />
                                    </StackLayout>

                                    <StackLayout 
                                Grid.Column="1"
                                x:Name="CustContact" HorizontalOptions="End" VerticalOptions="FillAndExpand" Orientation="Vertical" Margin="5" >
                                        <StackLayout Spacing="2" VerticalOptions="CenterAndExpand">
                                            <Frame CornerRadius="10" Padding="8" IsClippedToBounds="True"  HorizontalOptions="Center" HasShadow="True" >
                                                <Image x:Name="WhatsAppIcon" Source="whatsapp.png" WidthRequest="30" HeightRequest="30" >
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OnWhatsappTapped" NumberOfTapsRequired="1" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                        </StackLayout>

                                        <StackLayout  Spacing="2" VerticalOptions="CenterAndExpand">
                                            <Frame CornerRadius="10" Padding="8" IsClippedToBounds="True" HorizontalOptions="Center" HasShadow="True">
                                                <Image x:Name="DialerIcon" WidthRequest="30" Source="phone.png" HeightRequest="30" >
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OnPhoneTapped" NumberOfTapsRequired="1" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                        </StackLayout>

                                        <StackLayout  Spacing="2" VerticalOptions="CenterAndExpand">
                                            <Frame CornerRadius="10" Padding="8" IsClippedToBounds="True" HorizontalOptions="Center" HasShadow="True">
                                                <Image  x:Name="MapIcon" WidthRequest="30" Source="direction.png" HeightRequest="30" >
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OnMapTapped" NumberOfTapsRequired="1" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Frame>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                                <StackLayout
                            Grid.Row="1"
                            Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0" >
                                    <Frame CornerRadius="5" Padding="5" IsClippedToBounds="True" HorizontalOptions="FillAndExpand" HasShadow="True" BackgroundColor="LightGray">
                                        <Label x:Name="TotalItems" Text="{Binding TotalItems, StringFormat='Total Items: {0}'}"  FontSize="Small" TextColor="Black" HorizontalOptions="CenterAndExpand" />
                                    </Frame>
                                    <Frame CornerRadius="5" Padding="5" IsClippedToBounds="True" HorizontalOptions="FillAndExpand" HasShadow="True" BackgroundColor="LightGray">
                                        <Label x:Name="Amount" Text="{Binding PayableAmount, StringFormat='Amount: Rs.{0}'}" HorizontalOptions="CenterAndExpand" FontSize="Small" TextColor="Black"/>
                                    </Frame>
                                    <Frame x:Name="orderStatusFrame" BackgroundColor="{Binding OrderStatusColor}" CornerRadius="5" Padding="5" IsClippedToBounds="True" HorizontalOptions="FillAndExpand" HasShadow="True" >
                                        <Label x:Name="orderStatus" Text="{Binding OrderStatus}" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="Small" />
                                    </Frame>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="2" VerticalOptions="FillAndExpand">
                        <Frame CornerRadius="5" Padding="0" Margin="0"  IsClippedToBounds="True" HorizontalOptions="CenterAndExpand" HasShadow="True">

                            <ListView x:Name="ProductsView" HeightRequest="{Binding ProdListHeight}" ItemsSource="{Binding LineItemList}" SeparatorVisibility="None" BackgroundColor="White"
                   VerticalOptions="FillAndExpand" HasUnevenRows="True" HorizontalOptions="FillAndExpand" >

                                <ListView.ItemTemplate>
                                    <DataTemplate >
                                        <ViewCell>
                                            <Frame BackgroundColor="White" BorderColor="#F0F0F0" Padding="0" Margin="0" HasShadow="True">
                                                <Grid
                                                    Margin="0,16,0,0"
                                                    BackgroundColor="#f2f2f2"
                                                    ColumnSpacing="0"
                                                    RowSpacing="0">

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Image 
                                                        Grid.Column="0"
                                                        Margin="16,8"
                                                        Aspect="Fill"
                                                        BackgroundColor="White"
                                                        HeightRequest="80"
                                                        WidthRequest="80"
                                                        Source="{Binding ProductImage}">
                                                    </Image>

                                                    <StackLayout 
                                                        Grid.Column="1"
                                                        Margin="0,0,0,0"
                                                        Padding="0"
                                                        HorizontalOptions="StartAndExpand"
                                                        Orientation="Vertical"
                                                        Spacing="2"
                                                        VerticalOptions="CenterAndExpand">
                                                        <Label
                                                        Margin="0" 
                                                        FontSize="13"
                                                        TextColor="#b51700"
                                                        Text="{Binding ProductName}"
                                                        VerticalOptions="Center" />

                                                        <Label
                                                        Margin="0"
                                                        FontSize="12"
                                                        Text="{Binding Quantity, StringFormat='Quantity: {0}'}"
                                                        VerticalOptions="Center" />
                                                        <Label
                                                        Margin="0"
                                                        FontSize="12"
                                                        Text="{Binding UnitPriceAfterDiscount, StringFormat='Per Unit Price:Rs. {0}'}"
                                                        VerticalOptions="Center" />
                                                        <Label
                                                        Margin="0"
                                                        FontSize="13"
                                                        TextColor="DarkCyan"
                                                        Text="{Binding TotalPrice, StringFormat='Total Price:Rs. {0}'}"
                                                        VerticalOptions="Center" />
                                                    </StackLayout>
                                                    <Image Grid.Column="2" Margin="10" HorizontalOptions="End" VerticalOptions="Start" WidthRequest="20" Source="{Binding category, StringFormat='{0}.png'}" d:Source="{Binding .}" HeightRequest="20" BackgroundColor="Transparent"/>
                                                </Grid>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Frame x:Name="UpdateBtnFrame"  HasShadow="True" 
                        Padding="8,8,8,25" 
                        CornerRadius="10" >
                <Button Grid.Row="3"
                        Style="{StaticResource buttonStyle}" 
                        Margin="40,0,40,0"
                        VerticalOptions="End" 
                        x:Name="UpdateBtn" 
                        Text="Update status"
                        Clicked="UpdateBtn_Clicked"
                        IsEnabled="{Binding UpdateBtnStatus}"/>
            </Frame>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>